# Environment variables for the application
NODE_ENV=development

# Database configuration (if using external database)
Database = "postgresql://postgres:Portfolio@1234&Uzma@db.qtnjescefuchjbebihrw.supabase.co:5432/postgres"
# Server configuration
PORT=3000

# Supabase configuration
VITE_SUPABASE_URL="https://qtnjescefuchjbebihrw.supabase.co"
"
VITE_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InF0bmplc2NlZnVjaGpiZWJpaHJ3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjIxNjQ2ODUsImV4cCI6MjA3Nzc0MDY4NX0.mXL4EXglMeVFjElomVrIB_ujGVPF9tJYTf3poqrWLP0"

# Other environment variables as needed